# WorkWithHiber

./: pom.xml
src/main/java/info/sjd/dao/: CartDAO.java  GoodDAO.java  OrderDAO.java  UserDAO.java
src/main/java/info/sjd/entity/: Cart.java  Good.java  Order.java  User.java
src/main/java/info/sjd/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/test/java/info/sjd/dao/: OrderDAOTest.java
